buildscript {
    repositories {
        mavenCentral()
 	    jcenter()
    }
    dependencies {
     	classpath 'com.diffplug.gradle.spotless:spotless:2.4.1'
        classpath 'org.owasp:dependency-check-gradle:3.3.0'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

ext {
	mavenVersion = "0.2.4"
}
