<!DOCTYPE html>
<html lang="en">

<head>
    #if ($get.contains('page')) 
        #set ($blogPage = $get.getAsInt('page'))
    #else
        #set($blogPage = 0)
    #end
    #set ($nextPage = $blogPage + 1) 
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    
    <div class="brand">$Website.bind("Brand", "<div>Business Casual</div>")</div>
    <div class="address-bar">$Website.bind("Address", "<div>3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>")</div>


    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    #set ( $blogPosts = $Blog.getBlogPostsByCategory('Blog', $blogPage, 10) ) 
    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                    $Website.bind("BlogPageTitle","<div>Company
                        <strong>blog</strong>
                        </div>")
                    </h2>
                    <hr>
                </div>
                #foreach ($blogpost in $blogPosts)
                <div class="col-lg-12 text-center">
                    #if ($blogpost.header) $blogpost.header #end
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="">
                    <h2>$blogpost.title
                        <br>
                        <small>$blogpost.dateCreated</small>
                    </h2>
                    <div>$blogpost.body</div>
                    <a href="#" class="btn btn-default btn-lg">Read More</a>
                    #if ($blogpost.footer) $blogpost.footer #end
                    <hr>
                    
                </div>
                #end

                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        #if ( $blogPosts.size() > 0 )  
                        <li class="previous"><a href="blog.html?page=$nextPage">&larr; Older</a>
                        </li>
                        #end
                        #if ( $blogPage > 0 ) 
                            #set ( $lastPage = $blogPage - 1) 
                        <li class="next"><a href="blog.html?page=$lastPage">Newer &rarr;</a>
                        </li>
                        #end
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>