<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Platform-Getting Started</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

#set ( $cart = $Orders.getCurrentOrder() )
#if ($post.get('action') == 'AddToCart')) 
 #set ( $product = $Inventory.getProductById( $post.getAsLong('ProductId') ) )  
 #set ( $cart = $cart.addProduct($product) )
#elseif ($post.get('action') == 'SendMessage')
#set ( $sendMessageResponse =
$Messaging.sendMessage($post.toUser, "Website Contact Form", $post.body, $post.name, $post.email, $post.phone) )
#end

<body>

#if  ( $cart.empty() == false ) 
<div style="display:inline-block;float:right">
    #if ($cart.paid())  
        <p> Thank you for your order!</p>
        #set ($cart = $Orders.createFreshCart())
    #else 
        <img src="/qr/order/$cart.getUid()"/>
        <p>$cart.calculateBitcoinOwed() btc</p>
    #end
</div>
#end
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">


            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="http://placehold.it/150x50&text=Logo" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Cart Count: $cart.orderItems.size()</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="http://placehold.it/900x350" alt="">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>$Website.bind("Tagline","<div>Page Title</div>")</h1>
                $Website.bind("WebsiteSummary", "<p>Welcome to the Introductory Template. This will illustrate a basic site/starting point. It supports basic features such as Users, Comments, and Contact pages, as well as a basic store.</p>")
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>


        <!-- /.row -->
        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well">
                    $Website.bind("Introduction", 
                    '<div>
                        <h1> Congratulations, your site is setup. </h1>
                        <h2> What to do now? </h2>
                        <ul style="text-align:left">
            <li>
                <p>
                    Log into the <a href="http://$baseDomain:$port"> Admin </a>and do some of the following.
                    <ul>
                <li> Install new Templates </li>
                <li> Post to Blog </li>
                <li> Create new Products </li>
                <li> Manage orders and sales</li>
                <li> + More </li>
                    </ul>
                </p>
            </li><li>
            <p>
                Check out the <a href="/TemplateGuide"> Template Guide</a> to learn more about creating HTML+Velocity
                based templates for your website or to sell to others.
            </p>
        </li><li>
            <p>
                Check out the <a href="/ApiGuide"> Api Guide</a>, to interactively work with the API and use it to integrate
                with your apps and interactive web applications.
            </p>
        </li>
        </ul>
        </div>')
        
        
                        </div>
            </div>
            </div>
            <!-- /.col-lg-12 -->
<div class="row well">
 	<div class="col-md-6">
                <h3>Create Account Example</h3>
                <p>

                    #if ( $post.action == "CreateAccount" )
                        <h3> Processing Create Account </h3>
                        <p>$post</p>
                        #set ($createUserResult = $User.createUser($post.username, $post.password) )
                        Result = $createUserResult
                    #end
                    <form class="form-inline" role="form" method="post" action="$self">
                        <div class="form-group">
                            <label> Username</label>
                            <input type="text" class="form-control" name="username"/><br/>

                            <label> Password</label>
                            <input type="password" class="form-control" name="password"/><br/>
                        </div>


                        <button type="submit" class="form-control"> Submit </button>
                        <input type="hidden" name="action" value="CreateAccount"/>
                    </form>
                </p>
	</div>
	<div class="col-md-6">
                <h3>Login Example</h3>
                <p>

                    #if ( $post.action == "Login" )
                <h3> Login User </h3>
                <p>$post</p>
                #set ($loginUserResult = $User.loginUser($post.username, $post.password) )
                Result = $loginUserResult
                #end
                <form method="post" role="form" class="form-inline" action="$self">
                    <div class="form-group">
                        <label> Username</label>
                        <input type="text" class="form-control" name="username"/><br/>

                        <label> Password</label>
                        <input type="password" class="form-control" name="password"/><br/>
                    </div>


                    <button type="submit" class="form-control"> Submit </button>
                    <input type="hidden" name="action" value="Login"/>
                </form>

                </p>
</div>
<div class="col-md-6">
    <hr/>
                <h3>Post to Blog Example</h3>
                <p>

                #if ( $post.action == "BlogPost" )
                <h3> Post to Blog </h3>
                <p>$post</p>
                    #set ( $result = $Blog.postToBlog("News", $post.title, $post.body) )
                    Result = $result
                #end
                <form method="post" action="$self" class="form-inline" role="form">
                    <div class="form-group">
                        <label> Title</label>
                        <input type="text" class="form-control" name="title"/><br/>

                        <label> Body</label>
                        <input type="text" class="form-control" name="body"/><br/>
                    </div>

                    <button type="submit" class="form-control"> Submit </button>
                    <input type="hidden" name="action" value="BlogPost"/>
                </form>

                </p>
           </div>

    <div class="col-md-6">
        <hr/>
        <h3>Contact Form</h3>
        #if ($sendMessageRespone)
        <code>
            Send Message Response: $sendMessageResponse
        </code>
        #end
        <form role="form" method="post" action="$self">
            <div class="row">
                <div class="form-group col-lg-12">
                    <label>To Username: </label>
                    <input type="text" name="toUser" class="form-control"/>
                </div>
                <div class="form-group col-lg-4">
                    <label>Name</label>
                    <input name="name" type="text" class="form-control">
                </div>
                <div class="form-group col-lg-4">
                    <label>Email Address</label>
                    <input name="email" type="email" class="form-control">
                </div>
                <div class="form-group col-lg-4">
                    <label>Phone Number</label>
                    <input name="phone" type="tel" class="form-control">
                </div>
                <div class="clearfix"></div>
                <div class="form-group col-lg-12">
                    <label>Message</label>
                    <textarea name="body" class="form-control" rows="6"></textarea>
                </div>
                <div class="form-group col-lg-12">
                    <input type="hidden" name="action" value="SendMessage">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
             <div class="row well">
             <div class="col-md-6">
             
                <h3>Blog Posts Example</h3>
                <p>
                    #set ($blogPosts = $Blog.getBlogPostsByCategory('News'))
                      #foreach ($blogpost in $blogPosts)
                <div class="post-preview">
                #if ($blogpost.header) $blogpost.header #end
                        <h2 class="post-title">
                            $blogpost.title
                        </h2>
                        <h3 class="post-subtitle">
                            $blogpost.subtitle
                        </h3>
                        <p>
                            $blogpost.summary
                        </p>
                        <a href="post.html?id=$blogpost.id"> Read More
                    </a>
                    <p class="post-meta">Posted by <a href="#"> $blogpost.author.identifier </a> on $blogpost.dateCreated</p>
                #if ($blogpost.footer) $blogpost.footer #end
                </div>
                <hr>
                #end
    
                
                #if ($blogposts.size() != 0) 
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="index.html?page=$nextPage">Older Posts &rarr;</a>
                    </li>
                </ul>
                #end

                </p>
                </div>

            <div class="col-md-6">
            
                <h3>Products Example</h3>
                <p>
                    #set ($products = $Inventory.getProductsByCategory("Donations") )
                    #foreach ($product in $products)
                    <div class="post-preview">
                        <h2 class="post-title">
                            $product.name
                        </h2>
                        <h3 class="post-subtitle">
                            $product.sku
                        </h3>
                        <p>
                            $product.getPricing()
                        </p>                    
                            <form action="index.html" method="post">
                            <input type="hidden" name="action" value="AddToCart"/>
                            <input type="hidden" name="ProductId" value="$product.id"/>
                            <input type="Submit" value="Add to cart"/>
                            </form>
                        </div>
                #end
                </p>
                </div>



                </div>

        </div>
        <!-- /.row -->


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    $Website.bind("Copyright","<p>Copyright &copy; Your Website 2014</p>")
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>