apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'application'
apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination = "${buildDir}/jacocoHtml"
    }
}
mainClassName = "com.mysaasa.StartDaemon"


def Properties versionProps = new Properties()

def versionPropsFile = file('version.properties')
if(versionPropsFile.exists())
    versionProps.load(new FileInputStream(versionPropsFile))
def code = (versionProps['VERSION_CODE'] ?: "0").toInteger() + 1
versionProps['VERSION_CODE'] = code.toString()
versionProps.store(versionPropsFile.newWriter(), null)


group = 'com.mysaasa'
version = '0.5.'+versionProps['VERSION_CODE']
description = """mysaasa Server"""

spotless {
    java {
        eclipseFormatFile 'spotless.eclipseformat.xml'  // XML file dumped out by the Eclipse formatter
    }
}


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs << '-parameters'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //Keeps the Param Names
    options.compilerArgs << '-parameters'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.jfrog.org/artifactory/plugins-releases"}
    maven { url "http://mvnrepository.com"}
}

dependencies {
    compile project(':base')
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.4.8.v20171121'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.8.v20171121'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'net.glxn:qrgen:1.4'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-daemon:commons-daemon:1.0.15'
    compile 'org.shredzone.acme4j:acme4j-client:0.14'
    compile 'org.shredzone.acme4j:acme4j-utils:0.14'
    testCompile 'junit:junit:4.10'
}

