<!DOCTYPE html>
<![CDATA[
#set ( $action = $post.get('action') )
#set ( $email = $post.get('email') )
#set ( $password = $post.get('password') )


    #if ( $post.type == 'Signup' )
        #set ( $signupResult = $User.createUser( $post.email, $post.password ) )
        #set ( $loginResult = $User.loginUser( $post.email, $post.password ) )
    #end

    #if ( $post.type == 'Login' )
        #set ( $loginResult = $User.loginUser( $post.email, $post.password ) )
    #end

    #if ( $post.type == 'Logout' )
        $User.logout()
    #end
    #if ( $post.type == 'Reply' ) 
        $Blog.postComment($post.id, $post.parent, $post.comment)
    #end
#if ( $post.type == 'Comment' )
$Blog.postComment($post.id, $post.comment)
#end

    #if ( $post.type == 'LikeComment' )
        $Blog.likeComment($post.comment)
    #end

#set ( $session = $User.getSession() )
#set ( $blogPost=$Blog.getBlogPostById($get.id) )
#macro ( drawComment $blogComment $blogPost )
	<div class='comment'>
	      $comment.author.identifier says <br/>
              <p> $comment.content </p>
        #if ( $session.data != false )
        Score: $comment.score
        <div class="button">
            <form action="$self" method="post">
                <input type="hidden" name="type" value="LikeComment"/>
                <input type="hidden" name="comment" value="$comment.id"/>
                <input type="submit" value="Like"/>
            </form>
        </div>
	  <div class="button"> <a onClick="document.getElementById('reply_$blogComment.id').style.display='block';"> Reply </a></div>
	  <div id="reply_$blogComment.id" style="display:none">
		<form method="post" action="$self">
            <input type="hidden" name="type" value="Reply"/>
            <input type="hidden" name="parent" value="$comment.id"/>
            <input type="hidden" name="id" value="$blogPost.id"/>
            <textarea name="comment" rows="5" cols="60"></textarea><br/>
            <input type="submit" value="Submit Comment"/>
		</form>
	  </div>
        #end
	#set ( $childComments=$blogComment.retrieveChildComments() )
          #foreach ( $comment in $childComments )
	   #drawComment($comment $blogPost) 
          #end
</div>
#end


]]>

<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="simple.templating.enabled"/><!-- Enables templating on this page -->
    <title>Staging - Welcome to Metal Rain Studios ----- $msg </title>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<!-- Main Header -->
<div id="header">
    <ul class="sections">
        <li> <a href="/"> Home </a> </li>
    </ul>
</div>

<div id="subHeader">
    #if ( $session.data == false)

    <form action="$self" method="post" action="comments.html">
            <input value="user" type="text" onfocus="this.value=''" name="email" style="width:110px"/>
            <input value="password" type="text" onfocus="this.value='';this.type='password'" style="width:110px" name="password"/>

        #if ( !$loginResult.success  )
        #if ( $loginResult.data )
        <div> $loginResult.data </div>
        #end
        #end

        #if ( !$signupResult.success )
        #if ( $signupResult.data )
        <div> Signup Successful </div>
        #end
        #end


        <input name="type" type="submit" value="Login" style="width:80px"/>
        <input name="type" type="submit" value="Signup" style="width:80px" />
    </form>
    #else
    <form method="post" >
        <input type="submit" name="type" value="Logout" /> | $session.data.user.identifier
    </form>
    #end
</div>

<div id="mainSection">
<div id="Container" class="gridContainer clearfix">
  <div class="Section"  id="About">
      <div class="Content">
          #if ( $blogPost.header )
		$blogPost.header
          #end

	  #if ( ! $blogPost.checkBodyUrl() ) 
          <h3> $blogPost.title </h3>
	  #else 
          <h3> <a href="$blogPost.body">$blogPost.title</a> </h3>
	  #end
	   <h6>Posted: $blogPost.dateCreated</h6>
	  #if ( ! $blogPost.checkBodyUrl() ) 
          <div class="Body">
              $blogPost.body
          </div>
	  #end


          <div class="images">
              #foreach ( $image in $blogPost.media )
                <div>
                    <img src="$image.getThumnailUrl()"/>
                </div>
              #end
          </div>
          #if ( $session.data != false )

              <form method="post" action="$self">
                  <input type="hidden" name="type" value="Comment"/>
                  <input type="hidden" name="id" value="$blogPost.id"/>
                  <textarea name="comment" rows="5" cols="60"></textarea><br/>
                  <input type="submit" value="Submit Comment"/>
              </form>
          #end
          #set ( $comments = $Blog.getBlogComments( $blogPost.id, 5 ) )

          #foreach ( $comment in $comments )
	        #drawComment($comment $blogPost)
          #end

          #if ( $blogPost.footer )
            $blogPost.footer
          #end


      </div>

  </div>
  </div>
  <div class="Section"  id="Footer">Copyright 2014 Metal Rain Studios</div>
</div>
</div>
</body>
</html>
