<![CDATA[
#set ( $action = $post.get('action') )
#set ( $email = $post.get('email') )
#set ( $password = $post.get('password') )

    #if ( $post.type == 'Signup' )
        #set ( $signupResult = $User.createUser( $post.email, $post.password ) )
        #set ( $loginResult = $User.loginUser( $post.email, $post.password ) )
    #end
    #if ( $post.type == 'Vote' ) 
	$Blog.likeBlogPost( $post.blogpost ) 
    #end
    #if ( $post.type == 'Login' )
        #set ( $loginResult = $User.loginUser( $post.email, $post.password ) )
    #end

    #if ( $post.type == 'Logout' )
        $User.logout()
    #end

    #if ( $post.type == 'Comment' )
        $Blog.postComment($post.id, $post.comment)
    #end
    #if ( $post.type == 'Post' )
        $Blog.postToBlog('News', $post.title, $post.body)
    #end

#set ( $session = $User.getSession() )
#set ( $blogPosts=$Blog.getBlogPostsByCategory('News') )
#set ( $products=$Blog.getBlogPostsByCategory('Product Announcement') )

]]>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="simple.templating.enabled"/><!-- Enables templating on this page -->
    <title>Metal Rain - Tech News</title>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
    <!--
    To learn more about the conditional comments around the html tags at the top of the file:
    paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

    Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
    * insert the link to your js here
    * remove the link below to the html5shiv
    * add the "no-js" class to the html tags at the top
    * you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
    -->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<!-- Main Header -->
<div id="header">
    <ul class="sections">
        <li> Tech News </li>
    </ul>
</div>

<div id="subHeader">

    #if ( $session.data == false)

    <form action="$self" method="post" >
            <input value="user" type="text" onfocus="this.value=''" name="email" style="width:110px"/>
            <input value="password" type="text" onfocus="this.value='';this.type='password'" style="width:110px" name="password"/>

        #if ( !$loginResult.success  )
        #if ( $loginResult.data )
        <div> $loginResult.data </div>
        #end
        #end

        #if ( !$signupResult.success )
        #if ( $signupResult.data )
        <div> Signup Successful </div>
        #end
        #end


        <input name="type" type="submit" value="Login" style="width:80px"/>
        <input name="type" type="submit" value="Signup" style="width:80px" />
    </form>
    #else
    <form method="post" >
        <input type="submit" name="type" value="Logout" /> | $session.data.user.identifier
    </form>
    #end
</div>

<div id="mainSection">
<div id="Container" class="gridContainer clearfix">
#if ( $session.data != false ) 
  <div class="Section">
		<p> Submit a text post or paste a link to share </p>
		<form method="post" action="$self">
		<input type="hidden" name="type" value="Post"/>
		<label style="display:inline-block;width:70px;">Title</label> <input type="text" name="title"> <br/>
		<label style="display:inline-block;width:70px;">Body/Url</label> <textarea name="body" rows="5" cols="60"></textarea><br/>
		<input type="submit" value="Submit Post"/>
		</form>
 
 </div>
#end
  <div class="Section"  id="About">
      #foreach ( $blogPost in $blogPosts )
      <div class="Content">
          #if ( $blogPost.header )
		$blogPost.header
          #end

	  #if ( ! $blogPost.checkBodyUrl() ) 
          <h3> $blogPost.title </h3>
	  #else 
          <h3> <a href="$blogPost.body">$blogPost.title</a> </h3>
	  #end
	   <h6>Posted: $blogPost.dateCreated </h6> - <h6> Points: $blogPost.score </h6>
	  #if ( ! $blogPost.checkBodyUrl() ) 
          <div class="Body">
              $blogPost.body
          </div>
	  #end

          <div class="images">
              #foreach ( $image in $blogPost.media )
                <div>
                    <img src="/media/$image.uid"/>
                </div>
              #end
          </div>

          #set ( $comments = $Blog.getBlogComments( $blogPost.id, 5 ) )
	  <div class="button"> <a href="./comments.html?id=$blogPost.id"> Full Comments </a></div>
          #if ( $session.data != false )
	  <div class="button"> 
<form action="$self" method="post">
<input type="hidden" name="type" value="Vote"/>
<input type="hidden" name="blogpost" value="$blogPost.id"/>
<input type="submit" value="Like"/>
</form>
</div>
	  <div class="button"> <a href="./comments.html?id=$blogPost.id"> Share </a></div>
	  <div class="button"> <a href="./comments.html?id=$blogPost.id"> Report </a></div>
    #end
          #if ( $blogPost.footer )
            $blogPost.footer
          #end
      </div>
      #end
  </div>
  <div class="Section" id="Blog">
   </div>
  <div class="Section"  id="Links">
      <div class="Content">
      $Website.bind('LinksSection')
  </div>
  </div>
  <div class="Section"  id="Footer">Copyright 2014 Metal Rain Studios</div>
</div>
</div>
</body>
</html>