/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 12, ../sass/screen.scss */
#header {
  background: #111111;
  color: white;
  padding: 2px;
}

/* line 18, ../sass/screen.scss */
#subHeader {
  background: #444444;
  color: #eee;
  padding: 4px;
}

/* line 24, ../sass/screen.scss */
body {
  background: #888888;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* line 29, ../sass/screen.scss */
#mainSection {
  padding: 5px;
}
/* line 32, ../sass/screen.scss */
#mainSection .Section {
  padding-top: 5px;
  background: #eeeeee;
  border-radius: 5px;
}
/* line 37, ../sass/screen.scss */
#mainSection .Section .Content {
  border-bottom: 1px inset #888888;
  margin: 5px;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
/* line 42, ../sass/screen.scss */
#mainSection .Section .Content h3 {
  font-size: 20px;
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
  border-bottom: 1px solid #bebebe;
}
/* line 49, ../sass/screen.scss */
#mainSection .Section .Content h6 {
  font-size: 10px;
  padding: 2px;
  background: #f2f2f2;
  display: inline-block;
  border-radius: 5px;
  border-bottom: 1px solid #d6d6d6;
}
/* line 58, ../sass/screen.scss */
#mainSection .Section .Content .Body {
  padding: 5px;
}
/* line 62, ../sass/screen.scss */
#mainSection .Section .Content .topComment {
  font-size: 10px;
  background: #f9f9f9;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #777777;
  padding: 00px 10px 0px 10px;
  border-bottom: 0px;
  border-top: 0px;
}
/* line 71, ../sass/screen.scss */
#mainSection .Section .Content .comment {
  font-size: 12px;
  background: #f9f9f9;
  display: block;
  padding: 4px;
  padding-left: 10px;
  border-radius: 5px;
  border-left: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}
/* line 81, ../sass/screen.scss */
#mainSection .Section .Content .comment p {
  padding: 5px;
}
/* line 86, ../sass/screen.scss */
#mainSection .Section .Content .button {
  font-size: 10px;
  background: #f9f9f9;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #777777;
  padding: 00px 10px 0px 10px;
  border-bottom: 0px;
  border-top: 0px;
  display: inline-block;
}
