/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";

$bg_light:#EEE;;
$bg_dark:#111;
$bg_lessDark:#444;
$bg:#888;
#header {
	background:$bg_dark;
	color:white;
	padding:2px;
}

#subHeader {
	background:$bg_lessDark;
	color:#eee;
	padding:4px;
}

body {
	background:$bg;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#mainSection {
	padding:5px;

	.Section {
		padding-top:5px;
		background:$bg_light;
		border-radius:5px;
		
		.Content {
			border-bottom: 1px inset $bg;
			margin:5px;
			margin-bottom:10px;
			padding-bottom:5px;
			h3 {
				font-size:20px;
				padding:5px;
				display:inline-block;
				border-radius:5px;
				border-bottom: 1px solid $bg_light * 0.8;
			}
			h6 {
				font-size:10px;
				padding:2px;
				background: $bg_light * 1.02;
				display:inline-block;
				border-radius:5px;
				border-bottom: 1px solid $bg_light * 0.9;
			}

			.Body {
				padding:5px;
			}

			.topComment {
				font-size:10px;
				background: $bg_light * 1.05;
				display:inline-block;
				border-radius:5px;
				border: 1px solid $bg_light * 0.5;
				padding: 00px 10px 0px 10px;
				border-bottom:0px; border-top:0px;		
			}
			.comment {
				font-size:12px;
				background: $bg_light * 1.05;
				display:block;
				padding:4px;
				padding-left:10px;
				border-radius:5px;
				border-left:1px solid $bg_light * 0.95;
				border-top:1px solid $bg_light * 0.95;
				border-bottom:1px solid $bg_light * 0.95;
				p {
					padding:5px;
				}		
			}

			.button {
				font-size:10px;
				background: $bg_light * 1.05;
				display:inline-block;
				border-radius:5px;
				border: 1px solid $bg_light * 0.5;
				padding: 00px 10px 0px 10px;
				border-bottom:0px; border-top:0px;		
				display:inline-block;
			}

		}
	}
}
