plugins {
	id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'io.reactivex:rxjava:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
}

//Publishing
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
	archives sourcesJar
	archives javadocJar
}

def projectUrl = 'https://github.com/ahammer/UsedUtil'

bintray {
	user = System.getenv('BINTRAY_USER')
    	key = System.getenv('BINTRAY_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'maven'
		name = 'MySaasa-Java'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/ahammer/UsedUtil.git' 
		version {
			name = rootProject.mavenVersion
			desc = 'Used Util Beta'
			released = new Date()
			gpg {
				sign = true
				passphrase = System.getenv('BINTRAY_GPG_PASSPHRASE')
			}	
		}
	}
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			pom.withXml {
				   asNode().children().last() + {
                    			resolveStrategy = Closure.DELEGATE_FIRST
                    			name 'MySaasa-Java'
                    			description 'MySaasa Server Java Tools'
                    			url projectUrl
                    			scm {
                        			url projectUrl
                        			connection projectUrl
                        			developerConnection projectUrl
                    			}
                    			licenses {
                        			license {
                            				name 'The Apache Software License, Version 2.0'
                            				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            				distribution 'repo'
                        			}
                    			}
                    			developers {
                        			developer {
                            				id 'AdamHammer'
                            				name 'Adam Hammer'
                            				email 'adamhammer2@gmail.com'
                        			}
                    			}
                 		}
			}
			
			from components.java
			groupId 'com.mysaasa'
			artifactId 'MySaasa-Java'
			version rootProject.mavenVersion
			artifact sourcesJar {
				classifier 'sources'
			}
			artifact javadocJar {
				classifier = 'javadoc'
			}
		}

	}
}
