/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.3/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 17, ../sass/screen.scss */
#header {
  background: #fcfcfc;
  color: black;
  padding: 2px;
}

/* line 23, ../sass/screen.scss */
#subHeader {
  background: white;
  color: #eee;
  border-bottom: 3px solid #b0b0b0;
  padding: 4px;
}

/* line 30, ../sass/screen.scss */
body {
  background: white;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-seriffffffffffff;
}

/* line 34, ../sass/screen.scss */
a {
  text-decoration: none;
  color: #000000;
}

/* line 36, ../sass/screen.scss */
#mainSection {
  width: 100%;
  margin-top: 20px;
}
/* line 39, ../sass/screen.scss */
#mainSection .Section {
  width: 100%;
}
/* line 41, ../sass/screen.scss */
#mainSection .Section table {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}
/* line 47, ../sass/screen.scss */
#mainSection .Section .Content {
  padding-right: 20px;
  margin-top: 50px;
  height: 375px;
  width: auto;
}
/* line 53, ../sass/screen.scss */
#mainSection .Section .Content h3 {
  font-size: 20px;
  font-family: lft-etica, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
  border-bottom: 1px solid #c9c9c9;
}
/* line 62, ../sass/screen.scss */
#mainSection .Section .Content h6 {
  font-size: 10px;
  padding: 2px;
  background: white;
  display: inline-block;
  border-radius: 5px;
  border-bottom: 1px solid #e2e2e2;
}
/* line 71, ../sass/screen.scss */
#mainSection .Section .Content .Body {
  padding: 5px;
}
/* line 75, ../sass/screen.scss */
#mainSection .Section .Content .topComment {
  font-size: 10px;
  background: white;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #7e7e7e;
  padding: 00px 10px 0px 10px;
  border-bottom: 0px;
  border-top: 0px;
}
/* line 84, ../sass/screen.scss */
#mainSection .Section .Content .comment {
  font-size: 12px;
  background: white;
  display: block;
  padding: 4px;
  padding-left: 10px;
  border-radius: 5px;
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
/* line 94, ../sass/screen.scss */
#mainSection .Section .Content .comment p {
  padding: 5px;
}
/* line 99, ../sass/screen.scss */
#mainSection .Section .Content .button {
  font-size: 10px;
  background: white;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #7e7e7e;
  padding: 00px 10px 0px 10px;
  border-bottom: 0px;
  border-top: 0px;
  display: inline-block;
}
