/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";

$bg_light:#FCFCFC;;
$bg_dark:#030303;
$bg_lessDark:#444;
$bg:#FFF;

$column_width:300px;
$column_margin:5px;
$columns:3;

#header {
	background:$bg_light;
	color:black;
	padding:2px;
}

#subHeader {
	background:$bg_light * 1.1;
	color:#eee;
    border-bottom:3px solid $bg_light*0.7;
	padding:4px;
}

body {
	background:$bg;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-seriffffffffffff;
}
a { text-decoration: none;
color:#000000;}
#mainSection {
  width:100%;
  margin-top:20px;
	.Section {
      width:100%;
        table {
          margin-left:auto;
          margin-right:auto;
          width:1200px;
        }

		.Content {
          padding-right:20px;
          margin-top:50px;
          height:375px;
          width:auto;

          h3 {
            font-size:20px;
            font-family: lft-etica, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight:bold;
            padding:5px;
            display:inline-block;
            border-radius:5px;
            border-bottom: 1px solid $bg_light * 0.8;
          }
          h6 {
            font-size:10px;
            padding:2px;
            background: $bg_light * 1.02;
            display:inline-block;
            border-radius:5px;
            border-bottom: 1px solid $bg_light * 0.9;
          }

          .Body {
            padding:5px;
          }

          .topComment {
            font-size:10px;
            background: $bg_light * 1.05;
            display:inline-block;
            border-radius:5px;
            border: 1px solid $bg_light * 0.5;
            padding: 00px 10px 0px 10px;
            border-bottom:0px; border-top:0px;
          }
          .comment {
            font-size:12px;
            background: $bg_light * 1.05;
            display:block;
            padding:4px;
            padding-left:10px;
            border-radius:5px;
            border-left:1px solid $bg_light * 0.95;
            border-top:1px solid $bg_light * 0.95;
            border-bottom:1px solid $bg_light * 0.95;
            p {
              padding:5px;
            }
          }

          .button {
            font-size:10px;
            background: $bg_light * 1.05;
            display:inline-block;
            border-radius:5px;
            border: 1px solid $bg_light * 0.5;
            padding: 00px 10px 0px 10px;
            border-bottom:0px; border-top:0px;
            display:inline-block;
          }

		}
	}
}
